oracle.hibernate.dialect=org.hibernate.dialect.OracleDialect
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=baiyan
oracle.pass=baiyan
oracle.package=cn.edu.management.vo.voImpl